@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 142*0.4*0.02rem;
        line-height: 142*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 86%;
        margin: 0 auto 70*0.4*0.02rem;
        .group-wrapper{
            width: 100%;
            .item{
                float: left;
                width: calc(~"48.3% - 2px");
                margin-right: 3.4%;
                margin-bottom: 50*0.4*0.02rem;
                border: 1px solid #e6e6e6;
                box-shadow: 0 0 5px 1px rgba(0, 0, 0,0.1);
                &:nth-child(2n){
                    margin-right: 0;
                }
                .item-left{
                    float: left;
                    width: calc(~"26.56% - 1px");
                    height: 100%;
                    border-right: 1px dashed #e6e6e6;
                    font-size: 48*0.4*0.02rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 490*0.4*0.02rem;
                }
                .item-right{
                    float: right;
                    width: 73.44%;
                    text-align: center;
                    font-size: 34*0.4*0.02rem;
                    padding: 40*0.4*0.02rem 20*0.4*0.02rem;
                    .grouper{
                        width: 100%;
                        margin-bottom: 30*0.4*0.02rem;
                        span{
                            position: relative;
                            left: -40*0.4*0.02rem;
                        }
                    }
                    img{
                        width: 140*0.4*0.02rem;
                        height: 140*0.4*0.02rem;
                        margin-bottom: 15*0.4*0.02rem;
                    }
                    .sub-item{
                        float: left;
                        width: 33%;
                        margin-bottom: 30*0.4*0.02rem;
                    }
                }
            }
        }
    }
}