@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 142*0.4*0.02rem;
        line-height: 142*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 93.087%;
        margin: 0 auto 70*0.4*0.02rem;
        .mark-box{
            width: 100%;
            height: 575*0.4*0.02rem;
            padding: 0 45*0.4*0.02rem;
            box-shadow: 0 2px 5px 3px rgba(0,0,0,0.1);
            position: relative;
            .mark-title{
                position: absolute;
                left: 45*0.4*0.02rem;
                top: 15*0.4*0.02rem;
                font-size: 38*0.4*0.02rem;
                color: #333333;
            }
        }
        .detail-box{
            width: 100%;
            margin: 50*0.4*0.02rem auto;
            .main-title{
                font-size: 38*0.02*0.4rem;
                color: @fcolor;
                height: 105*0.4*0.02rem;
                line-height: 105*0.4*0.02rem;
                text-indent: 50*0.4*0.02rem;
            }
            .detail-left{
                float: left;
                margin-right: 54*0.02*0.4rem;
                width: 62.8%;
                height: 620*0.4*0.02rem;
                box-shadow: 0 2px 5px 3px rgba(0,0,0,0.1);
                margin-right: 3.2%;
                .right-box{
                    .line-box {
                        border-bottom: 1px solid #f3f3f3;
                        .line-item{
                            float: left;
                            width: calc(~"33.3% - 1px");
                            border-right: 1px solid #f3f3f3;
                            height: 220*0.4*0.02rem;
                            &.last-item{
                                border-right: none;
                            }
                        }
                    }
                    
                    .right-title{
                        font-size: 34*0.4*0.02rem;
                        color: @fcolor;
                        height: 70*0.4*0.02rem;
                        line-height: 70*0.4*0.02rem;
                        text-indent: 50*0.4*0.02rem;
                    }
                    .detail-table{
                        padding: 0 50*0.4*0.02rem;
                        &>div{
                            float: left;
                            width: 49%;
                            margin-right: 2%;
                            text-align: center;
                            &:last-child{
                                margin-right: 0;
                            }
                            table{
                                width: 100%;
                                tr{
                                    height: 65*0.4*0.02rem;
                                    line-height: 65*0.4*0.02rem;
                                    td{
                                        border: 1px solid #f3f3f3;
                                        font-size: 12px!important;
                                        color: @fcolor;
                                       
                                    }
                                }
                            }
                            .desc{
                                height: 80*0.4*0.02rem;
                                line-height: 80*0.4*0.02rem;
                            }
                        }
                    }
                }
            }
            .detail-right{
                float: left;
                width: 34%;
                height: 620*0.4*0.02rem;
                box-shadow: 0 2px 5px 3px rgba(0,0,0,0.1); 
            }
        }
        
    }
}