@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 106*0.4*0.02rem;
        line-height: 106*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 90.78%;
        margin: 0 auto 70*0.4*0.02rem;
        height: 1150*0.4*0.02rem; 
        box-shadow: 0 2px 5px 3px rgba(0,0,0,0.1); 
        .main-title{
            font-size: 34*0.02*0.4rem;
            color: @fcolor;
            height: 105*0.4*0.02rem;
            line-height: 105*0.4*0.02rem;
            text-indent: 85*0.4*0.02rem;
        }
        .tab-box{
            width: 100%;
            padding: 0 95*0.4*0.02rem;
            .greed-tab{
                float: left;
                width: calc(~"50% - 0.22rem");
                margin-right: 55*0.4*0.02rem;
                &.right-tab{
                    margin-right: 0;
                }
                table{
                    width: 100%;
                    thead{
                        tr{
                            line-height: 68*0.4*0.02rem;
                            height: 68*0.4*0.04rem;
                            color: @fcolor;
                            font-size: 34*0.4*0.02rem;
                            th{
                                border: 1px solid #f5f4f2;
                            }
                        }
                    }
                    tbody{
                        tr{
                            height: 100*0.4*0.02rem;
                            line-height: 100*0.4*0.02rem;
                            td{
                                border: 1px solid #f5f4f2;
                                text-align: center;
                                font-size: 34*0.4*0.02rem;
                                .head-pic{
                                    width: 85*0.4*0.02rem;
                                    height: 85*0.4*0.02rem;
                                    margin: 0 30*0.02*0.4rem;
                                    
                                }
                                i{
                                    display: inline-block;
                                    width: 60*0.4*0.02rem;
                                    height: 60*0.4*0.02rem;
                                    line-height: 60*0.4*0.02rem;
                                    font-size: 36*0.4*0.02rem;
                                    color: #fb0f1c;
                                    vertical-align: middle;
                                    border-radius: 50%;
                                    background-color: #fc8628;
                                    color: #ffffff; 
                                }
                                &.use-time{
                                    color: #6c63ff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}