@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .left-side{
        float: left;
        width: 15.9%;
        height: 100%;
        background-color: #f4f4f4;
        .search-box{
            margin: 160*0.4*0.02rem 30*0.04*0.02rem 16*0.4*0.02rem 40*0.4*0.02rem;
            width: 79.7%;
            height: 80*0.4*0.02rem;
            line-height: 80*0.4*0.02rem;
            background-color: #e8e8e8;
            border-radius: 4px;
            i{
                float: left;
                width: 30%;
                font-size: 0.36rem;
                color: @fcolor;
                text-align: center;
            }
            input{
                float: left;
                width: 70%;
                border: none;
                outline: none;
                padding: 0 10*0.4*0.02rem;
                background-color: transparent;
                color: @fcolor;
                font-size: 34*0.02*0.4rem;
                height: 80*0.4*0.02rem;
                line-height: 80*0.4*0.02rem;
            }
        }
        .main-menu{
            text-indent: 60*0.4*0.02rem;
            li{
                height: 135*0.4*0.02rem;
                line-height: 135*0.4*0.02rem;
                a{
                    color: @fcolor;
                    font-size: 34*0.4*0.02rem;
                    i{
                        color: @fcolor;
                        font-size: 0.36rem;
                        margin-right: 10*0.4*0.02rem;
                    }
                }
                &.active{
                    a{
                        color: #6c63ff;
                        i{
                            color: #6c63ff;
                        }
                    }
                }
            }
        }
    }
    .right-main{
        float: left;
        width: 84.1%;
        height: 100%;
        .main-title{
            height: 160*0.4*0.02rem;
            border: 1px solid #dbdbdb;
            a{
                display: inline-block;
                width: 190*0.4*0.02rem;
                height: 85*0.4*0.02rem;
                line-height: 85*0.4*0.02rem;
                border-radius: 4px;
                background-color: #a2a5a7;
                color: #ffffff;
                font-size: 34*0.4*0.02rem;
                text-align: center;
                margin-top: 50*0.4*0.02rem;
                margin-left: 50*0.4*0.02rem;
                &.upload-btn{
                    margin-left: 105*0.02*0.4rem;
                }
                i{
                    color: #ffffff;
                    font-size: 46*0.4*0.02rem;
                    margin-right: 8*0.4*0.02rem;
                }
                &.active{
                    background-color: #6c63ff;
                }
            }
        }
        .main-info{
            width: 100%;
            padding: 0 110*0.4*0.02rem;
            .info-title{
                color: @fcolor;
                font-size: 0.28rem;
                text-indent: 15*0.4*0.02rem;
            }
            table{
                width: 100%;
                font-size: 34*0.4*0.02rem;
                thead{
                    tr{
                        height: 135*0.4*0.02rem;
                        line-height: 135*0.4*0.02rem;
                        th{
                            font-weight: normal;

                        }
                    }
                }
                tbody{
                    text-align: center;
                    tr{
                        height: 98*0.4*0.02rem;
                        line-height: 98*0.4*0.02rem;
                        text-align: center;
                        color: @fcolor;
                        font-size: 34*0.4*0.02rem;
                        border-bottom: 1px solid #dbdbdb;
                        .td-check{
                            .choose{
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 34*0.4*0.02rem;
                                cursor: pointer;
                                input[type="checkbox"] {
                                    appearance: none;
                                    -webkit-appearance: none;
                                    outline: none;
                                    display: none
                                }
                                span{
                                    vertical-align: middle;
                                    font-size: 12px!important;
                                    color: #ffffff;
                                    margin-right: 30*0.4*0.02rem;
                                }
            
                                input[type="checkbox"]+span {
                                    display: inline-block;
                                    width: 40*0.4*0.02rem;
                                    height: 40*0.4*0.02rem;
                                    line-height: 40*0.4*0.02rem;
                                    background-color: transparent;
                                    border: 1px solid #dddddd;
                                    
                                }
                                input[type="checkbox"]:checked+span {
                                    background-color: #ffffff;
                                    color: #6c63ff;
                                }
            
                            }
                        }
                    }
                }
            }
        }
        .tips-btn{
            width: 100%;
            margin: 0.6rem auto 0;
            text-align: center;
            .sbtn{
                display: block;
                width: 320*0.4*0.02rem;
                height: 90*0.4*0.02rem;
                margin: 0 auto;
                line-height: 90*0.4*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                font-size: 0.36rem;
                border-radius: 90*0.4*0.02rem;
                border: none;
                outline: none;
            }
        }
    }
}

.tips{
    position: absolute;
    // z-index: -1;
    // opacity: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    .main-tips{
        width: 1240*0.02*0.4rem;
        height: 830*0.4*0.02rem;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,.1);
        border-top: 2px solid #6c63ff;
        text-align: center;
        position: relative;
        &>i{
            position: absolute;
            width: 80*0.4*0.02rem;
            height: 80*0.4*0.02rem;
            top: 60*0.4*0.02rem;
            right: 60*0.4*0.02rem;
            font-size: 0.4rem;
            color: #8e8e8e;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0,0.2);
            padding: 3px;
        }
        .tip-img{
            max-width: 2rem;
        }
        .tips-title{
            text-align: center;
            color: #f32d2d;
            font-size: 0.36rem;
            margin: 0.4rem auto;
        }
        .tips-msg{
            font-size: 0.24rem;
            color: @fcolor;
            line-height: 26*0.02rem;
            span{
                color: #6c63ff;
                font-size: 0.34rem;
            }
        }
    }
    .tips-btn{
        width: 100%;
        margin: 0.6rem auto 0;
        text-align: center;
        .tbtn{
            display: block;
            width: 320*0.4*0.02rem;
            height: 90*0.4*0.02rem;
            margin: 0 auto;
            line-height: 90*0.4*0.02rem;
            background-color: #6c63ff;
            color: #ffffff;
            font-size: 0.36rem;
            border-radius: 90*0.4*0.02rem;
            border: none;
            outline: none;
        }
    }
    &.active{
        z-index: 999;
        opacity: 1;
    }
}