@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 160*0.4*0.02rem;
        line-height: 160*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 91.24%;
        margin: 0 auto 70*0.4*0.02rem;
        .main-title{
            font-size: 35*0.4*0.02rem;
            color: @fcolor;
            height: 100*0.4*0.02rem;
            line-height: 100*0.4*0.02rem;
        }
        .upload-box{
            width: 100%;
            height: 1000*0.4*0.02rem;
            padding: 55*0.47*0.02rem 0;
            border: 1px dashed #cdcdcd;
            text-align: center;
            .default-bg{
                width: 1140*0.4*0.02rem;
                height: auto;
            }
        }
      
        .btn-box{
            width: 100%;
            margin: 100*0.4*0.02rem auto ;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                width: 500*0.4*0.02rem;
                height: 104*0.4*0.02rem;
                line-height: 104*0.4*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                font-size: 35*0.4*0.02rem;
                text-align: center;
                margin: auto;
                border-radius: 104*0.4*0.02rem;
            }
        }
    }
}