@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 160*0.4*0.02rem;
        line-height: 160*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 81.79%;
        margin: 0 auto 70*0.4*0.02rem;
        .pic-bpx{
            width: 100%;
            height: 995*0.4*0.02rem;
            border-radius: 4*0.4*0.02rem; 
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
        }
        .btn-box{
            width: 100%;
            margin: 45*0.4*0.02rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                width: 330*0.4*0.02rem;
                height: 104*0.4*0.02rem;
                line-height: 104*0.4*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                font-size: 35*0.4*0.02rem;
                text-align: center;
                margin: auto;
                border-radius: 104*0.4*0.02rem;
            }
        }
    }
}