@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 106*0.4*0.02rem;
        line-height: 106*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 73.67%;
        margin: 0 auto 70*0.4*0.02rem; 
        .upload-box{
            width: 1030*0.4*0.02rem;
            margin: 0 auto;
            height: 522*0.4*0.02rem;
            border: 1px dashed #c3d2d9;
            border-radius: 12px;
            box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
            padding: 0 110*0.4*0.02rem 50*0.4*0.02rem;
            font-size: 34*0.4*0.02rem;
            color: @fcolor;
            .icon-upload{
                text-align: center;
                i{
                    font-size: 140*0.4*0.02rem;
                    color: #6c63ff;
                }
            }
            .upload-desc{
                line-height: 60*0.4*0.02rem;
            }
            .next-btn{
                width: 100%;
                margin: 55*0.4*0.02rem auto 0;
                text-align: center;
                .nbtn{
                    display: block;
                    width: 345*0.4*0.02rem;
                    height: 90*0.4*0.02rem;
                    margin: 0 auto;
                    line-height: 90*0.4*0.02rem;
                    background-color: #6c63ff;
                    color: #ffffff;
                    font-size: 0.36rem;
                    border-radius: 90*0.4*0.02rem;
                    border: none;
                    outline: none;
                }
            }
        }
        .item{
            width: 100%;
            height: 200*0.4*0.02rem;
            box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
            padding: 45*0.4*0.02rem 55*0.4*0.02rem;
            margin-top: 40*0.4*0.02rem;
            .item-icon{
                float: left;
                width: 114*0.4*0.02rem;
                height: 114*0.4*0.02rem;
                margin-right: 30*0.4*0.02rem;
                img{
                    max-width: 100%;
                    height: 100%;
                }
            }
            .item-desc{
                float: left;
                width: calc(~"100% - 280*0.4*0.02rem");
                .item-name{
                    font-size: 34*0.4*0.02rem;
                }
                .item-process{
                    position: relative;
                    font-size: 30*0.4*0.02rem;
                    color: #c3d2d9;
                    .item-num{
                        position: absolute;
                        right: 0;
                    }
                }
                .process{
                    width: 100%;
                    height: 20*0.4*0.02rem;
                    border-radius: 20*0.4*0.02rem;
                    background-color: #c3d2d9;
                    position: relative;
                    .pro-num{
                        position: absolute;
                        width: 20%;
                        height: 100%;
                        border-radius: 20*0.4*0.02rem;
                        background-color: #f34e19;
                        &.pro-blue{
                            background-color: #3a80fc;
                        }
                    }
                }
            }
           .item-tag{
               float: right;
               width: 120*0.4*0.02rem;
               height: 120*0.4*0.02rem;
               text-align: center;
               i{
                   font-size: 75*0.4*0.02rem;
                   color: #bf3232;
               }
           }
        }
        .back-btn{
            width: 100%;
            margin: 55*0.4*0.02rem auto 0;
            text-align: center;
            .btn{
                display: block;
                width: 345*0.4*0.02rem;
                height: 90*0.4*0.02rem;
                margin: 0 auto;
                line-height: 90*0.4*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                font-size: 0.36rem;
                border-radius: 90*0.4*0.02rem;
                border: none;
                outline: none;
            }
        }
    }
}