@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    .title{
        height: 80*0.02rem;
        line-height: 80*0.02rem;
        text-align: center;
        font-size: 0.36rem;
        color: @fcolor;
    }
    .list-box{
        width: 90.8%;
        margin: 0 auto 0.6rem; 
        font-size: 0.26rem;
        color: @fcolor;
        .list{
            .answerlist{
                text-indent: 0.8rem;
                line-height: 0.8rem;
            }
        }
        .answerd-req{
            margin: 0.2rem 0;
        }
        .answerd{
            width: 100%;
            margin: 0 auto;
            .item{
                float: left;
                width: 47.8%;
                min-height: 0.21rem;
                margin-right: 4.4%;
                border-radius: 4px;
                box-shadow: 0 2px 5px 3px rgba(0,0,0,.1);
                &:nth-child(2n){
                    margin-right: 0;
                }
                .order{
                    margin-top: 0.2rem;
                    text-align: center;
                    span{
                        display: block;
                        width: 0.7rem;
                        height: 0.7rem;
                        line-height: 0.7rem;
                        border-radius: 50%;
                        color: #ffffff;
                        background-color: #6c63ff;
                        margin: 0.15rem auto;
                        font-size: 0.3rem;
                    }
                }
                .answerd-box{
                    margin: 0.1rem auto 0.3rem;
                    .req2{
                        display: block;
                        width: 70%;
                        margin: 0.7rem auto 0;
                        line-height: 0.5rem;
                        border: none;
                        outline: none;
                        text-align: center;
                        color: @fcolor;
                        border-bottom: 1px solid #676767;
                    }
                    .choose{
                        float: left;
                        width: 50%;
                        min-height: 15*0.02rem;
                        line-height: 15*0.02rem;
                        vertical-align: middle;
                        font-size: 16px;
                        cursor: pointer;
                        text-align: center;
                        margin-top: 0.2rem;
                        input[type="radio"] {
                            appearance: none;
                            -webkit-appearance: none;
                            outline: none;
                            display: none;
                        }
                        span{
                            border-radius: 50%;
                            margin-right: 0.2rem;
                            vertical-align: middle;
                        }
                        input[type="radio"]+span {
                            width: 0.3rem;
                            height: 0.3rem;
                            display: inline-block;
                            background-color: transparent;
                            border: 1px solid #dddddd;
                        }
    
                        input[type="radio"]:checked+span {
                            background-color: #6c63ff;
                            border: 1px solid #6c63ff;
                        }
    
                    }
                }
            }
        }
        .ansowerd-btn{
            width: 100%;
            margin: 0.6rem auto 0.6rem;
            text-align: center;
            .btn{
                display: block;
                width: 200*0.02rem;
                height: 50*0.02rem;
                margin: 0 auto;
                line-height: 50*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                font-size: 0.36rem;
                border-radius: 30px;
                border: none;
                outline: none;
            }
        }
    }
}

.tips{
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    .main-tips{
        width: 60%;
        min-height: 340*0.02rem;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,.1);
        border-top: 2px solid #6c63ff;
        text-align: center;
        .tip-img{
            max-width: 2rem;
        }
        .tips-title{
            text-align: center;
            color: #f32d2d;
            font-size: 0.36rem;
            margin: 0.4rem auto;
        }
        .tips-msg{
            font-size: 0.24rem;
            color: @fcolor;
            line-height: 26*0.02rem;
        }
    }
    .tips-btn{
        width: 100%;
        margin: 0.6rem auto 0.6rem;
        text-align: center;
        .tbtn{
            display: block;
            width: 200*0.02rem;
            height: 50*0.02rem;
            margin: 0 auto;
            line-height: 50*0.02rem;
            background-color: #6c63ff;
            color: #ffffff;
            font-size: 0.36rem;
            border-radius: 30px;
            border: none;
            outline: none;
        }
    }
    &.active{
        z-index: 999;
        opacity: 1;
    }
}