@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 160*0.4*0.02rem;
        line-height: 160*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 90.78%;
        margin: 0 auto 70*0.4*0.02rem; 
        .info-box{
            width: 100%;
            .info-left{
                float: left;
                width: 60%;
                margin-right: 3%;
                p{
                    font-size: 0.26rem;
                    color: @fcolor;
                    line-height: 0.52rem;
                }
            }
            .info-right{
                float: right;
                width: 37%;
                padding-top: 0.1rem;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        .info-group{
            width: 100%;
            margin: 0.3rem auto;
            .item{
                float: left;
                width: 23.5%;
                margin-right: 2%;
                box-shadow: 0 0 5px 1px rgba(0,0,0, 0.1);
                position: relative;
                padding-bottom: 0.7rem;
                &:last-child{
                    margin-right: 0;
                }
                .item-title{
                    font-size: 44*0.4*0.02rem;
                    color: #333333;
                    line-height: 60*0.4*0.02rem;
                    height: 60*0.4*0.02rem;
                    text-align: center;
                }
                .item-member{
                    min-height: 1.5rem;
                    padding: 40*0.4*0.02rem 100*0.4*0.02rem;
                    overflow: hidden;
                    .tips-item{
                        float: left;
                        width: 174*0.4*0.02rem;
                        margin: 10*0.4*0.02rem 0; 
                        text-align: center;
                        position: relative;
                        i{
                            position: absolute;
                            right: 30*0.4*0.02rem;
                            font-size: 30*0.4*0.02rem;
                            color: #6c63ff;
                        }
                        img{
                            width: 129*0.4*0.02rem;
                            height: 129*0.4*0.02rem;
                            border-radius: 50%;
                        }
                        p{
                            font-size: 30*0.4*0.02rem;
                        }
                    }
                }
                .item-add{
                    height: 95*0.4*0.02rem;
                    width: 95*0.4*0.02rem;
                    position: absolute;
                    bottom: 0.05rem;
                    left: 50%;
                    margin-left: -95*0.4*0.01rem;
                    border-radius: 50%;
                    background: url("../images/add-meb.png") no-repeat center;
                    background-size: contain;
                }
            }
        }
        .back-btn{
            width: 100%;
            margin: 0.4rem auto 0.6rem;
            text-align: center;
            .btn{
                display: block;
                width: 340*0.4*0.02rem;
                height: 95*0.4*0.02rem;
                margin: 0 auto;
                line-height:  95*0.4*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                font-size: 35*0.4*0.02rem;
                border-radius: 30px;
                border: none;
                outline: none;
            }
        }
    }
}
.tips-wrapper{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    .tips-box{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 1245*0.4*0.02rem;
        height: 685*0.4*0.02rem;
        background-color: #ffffff;
        box-shadow: 0 0 5px 2px rgba(0,0,0, 0.2);
        margin: auto;
        padding-bottom: 155*0.4*0.02rem;
        border-radius: 4px;
        overflow: hidden;
        .tips-title{
            text-align: center;
            height: 112*0.4*0.02rem;
            line-height: 112*0.4*0.02rem;
            background-color: #6c63ff;
            color: #ffffff;
            font-size: 40*0.4*0.02rem;
            position: relative;
            i{
                position: absolute;
                top: 0;
                right: 60*0.4*0.02rem;
                font-size: 45*0.4*0.02rem; 
            }
        }
        .tips-main{
            height: 460*0.4*0.02rem;
            padding: 40*0.4*0.02rem 100*0.4*0.02rem;
            overflow: hidden;
            .tips-item{
                float: left;
                width: 174*0.4*0.02rem;
                margin: 10*0.4*0.02rem 0; 
                text-align: center;
                position: relative;
                i{
                    position: absolute;
                    right: 30*0.4*0.02rem;
                    font-size: 30*0.4*0.02rem;
                    color: #6c63ff;
                }
                img{
                    width: 129*0.4*0.02rem;
                    height: 129*0.4*0.02rem;
                    border-radius: 50%;
                }
                p{
                    font-size: 30*0.4*0.02rem;
                }
            }
        }
        
        .tips-btns{
            height: 155*0.4*0.02rem;
            line-height: 455*0.4*0.02rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            a{
                float: left;
                width: 340*0.4*0.02rem;
                height: 95*0.4*0.02rem;
                line-height: 95*0.4*0.02rem;
                background-color: #6c63ff;
                color: #ffffff;
                border-radius: 95*0.4*0.02rem;
                text-align: center;
                margin-left: 175*0.4*0.02rem;
                margin-top: 30*0.4*0.02rem;
                font-size: 30*0.4*0.02rem;
            }
        }
    }
    &.active{
        z-index: 999;
        opacity: 1;
    }
}