@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .title{
        height: 142*0.4*0.02rem;
        line-height: 142*0.4*0.02rem;
        text-align: center;
        font-size: 44*0.4*0.02rem;
        color: @fcolor;
    }
    .main-box{
        width: 92.165%;
        margin: 0 auto 70*0.4*0.02rem;
        .group-wrapper{
            width: 100%;
            .item{
                float: left;
                width: calc(~"23.5% - 2px");
                margin-right: 2%;
                border: 1px solid #6c63ff;
                padding: 100*0.4*0.02rem 20*0.4*0.02rem 20*0.4*0.02rem;
                position: relative;
                
                .group-name{
                    position: absolute;
                    top: -75*0.4*0.02rem;
                    left: 50%;
                    margin-left: -75*0.4*0.02rem;
                    width: 150*0.4*0.02rem;
                    height: 150*0.4*0.02rem;
                    line-height: 150*0.4*0.02rem;
                    text-align: center;
                    font-size: 42*0.4*0.02rem;
                    color: #6c63ff;
                    border-radius: 50%;
                    border: 1px solid #6c63ff;
                    background-color: #ffffff;
                }
                &:nth-child(2){
                    border-color: #39cc6c;
                    p{
                        color: #39cc6c;
                        border-color: #39cc6c;
                    }
                }
                &:nth-child(3){
                    border-color: #eb1e1e;
                    p{
                        color: #eb1e1e;
                        border-color: #eb1e1e;
                    }
                }
                &:last-child{
                    border-color: #f37d7d;
                    margin-right: 0;
                    p{
                        color: #f37d7d;
                        border-color: #f37d7d;
                    }
                }
                .sub-item{
                    width: 100%;
                    border: 1px solid #dddddd;
                    border-radius: 4px;
                    height: 225*0.4*0.02rem;
                    margin-bottom: 20*0.4*0.02rem;
                    .not-upload{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        display: none;
                        img{
                            width: 90*0.4*0.02rem;
                            height: 90*0.4*0.02rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
}
.share-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: transparent;
    .share-box{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 89.6%;
        height: 1110*0.4*0.02rem;
        margin-top: -555*0.4*0.02rem;
        margin-left: -44.8%;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);
        padding: 55*0.4*0.02rem;
        .share-detail{
            width: 100%;
            height: 400*0.4*0.02rem;
            textarea{
                display: block;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                font-size: 36*0.4*0.02rem;
                color: #676767;
                line-height: 55*0.4*0.02rem;
                padding: 15*0.4*0.02rem;
                text-align: left;
            }
        }
        .share-pic{
            margin: 30*0.4*0.02rem 0;
            .share-item{
                float: left;
                width: 375*0.4*0.02rem;
                height: 375*0.4*0.02rem;
                margin-right: 20*0.4*0.02rem;
                border: 1px solid #ecebeb;
                &.upload-btn{
                    background-color: #ecebeb;
                    font-size: 250*0.4*0.02rem;
                    color: #c5c3c3;
                    font-weight: normal;
                    text-align: center;
                    line-height: 375*0.4*0.02rem;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .share-btns{
            text-align: right;
            a{
                display: inline-block;
                width: 310*0.4*0.02rem;
                height: 120*0.4*0.02rem;
                line-height: 120*0.4*0.02rem;
                color: #6d6d6d;
                border-radius: 12px;
                text-align: center;
                font-size: 55*0.4*0.02rem;
                &.active{
                    color: #ffffff;
                    background-color: #6c63ff;
                }
            }
        }
        .tips-box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            z-index: 1001;
            .tips-wrapper{
                width: 58%;
                height: 270*0.4*0.02rem;
                position: absolute;
                left: 50%;
                margin-left: -29%;
                top: 50%;
                margin-top: -135*0.4*0.02rem;
                background-color: #ffffff;
                border-radius: 12px;
                box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
                .tips-msg{
                    font-size: 50*0.4*0.02rem;
                    color: #4b4b5b;
                    text-align: center;
                    height: 155*0.4*0.02rem;
                    line-height: 155*0.4*0.02rem;
                    border-bottom: 1px solid #afabf2;
                }
                .tips-btns{
                    width: 100%;
                    height: 115*0.4*0.02rem;
                    line-height: 115*0.4*0.02rem;
                    a{
                        float: left;
                        width: calc(~"50% - 1px");
                        font-size: 40*0.4*0.02rem;
                        color: #4b4b5b;
                        text-align: center;
                        &.save{
                            border-left: 1px solid #afabf2;
                        }
                        &.active{
                            color: #6c63ff;
                        }
                    }
                }
            }
        }
    }
}