@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .main-box{
        width: 92.165%;
        margin: 0 auto 70*0.4*0.02rem;
        .group-wrapper{
            padding-top: 230*0.4*0.02rem;
            width: 100%;
            .item{
                float: left;
                width: calc(~"23.5% - 2px");
                margin-right: 2%;
                border: 1px solid #6c63ff;
                box-shadow: 0 0 5px 3px rgba(0,0, 0,0.1);
                padding: 100*0.4*0.02rem 20*0.4*0.02rem 20*0.4*0.02rem;
                position: relative;
                .group-name{
                    position: absolute;
                    top: -75*0.4*0.02rem;
                    left: 50%;
                    margin-left: -75*0.4*0.02rem;
                    width: 150*0.4*0.02rem;
                    height: 150*0.4*0.02rem;
                    line-height: 150*0.4*0.02rem;
                    text-align: center;
                    font-size: 42*0.4*0.02rem;
                    color: #6c63ff;
                    border-radius: 50%;
                    border: 1px solid #6c63ff;
                    background-color: #ffffff;
                }
                &:nth-child(2){
                    border-color: #39cc6c;
                    p{
                        color: #39cc6c;
                        border-color: #39cc6c;
                    }
                }
                &:nth-child(3){
                    border-color: #eb1e1e;
                    p{
                        color: #eb1e1e;
                        border-color: #eb1e1e;
                    }
                }
                &:last-child{
                    border-color: #f37d7d;
                    margin-right: 0;
                    p{
                        color: #f37d7d;
                        border-color: #f37d7d;
                    }
                }
                .sub-item{
                    width: 100%;
                    border: 1px solid #dddddd;
                    border-radius: 4px;
                    min-height: 2.2rem;
                    margin-bottom: 20*0.4*0.02rem;
                    padding: 10*0.4*0.02rem;
                    .not-upload{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        display: none;
                        img{
                            width: 90*0.4*0.02rem;
                            height: 90*0.4*0.02rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                    .detail-desc{
                        p{
                            font-size: 12px!important;
                            color: @fcolor;
                            overflow : hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                        .desc-left{
                            width: 30%;
                            float: left;
                            margin-right: 2%;
                            text-align: center;
                            img{
                                width: 64*0.4*0.02rem;
                                height: 64*0.4*0.02rem;
                                margin: 6*0.4*0.02rem auto;
                            }
                        }
                        .desc-right{
                            float: left;
                            width: 68%;
                            padding-right: 7.24%;
                            
                        }
                    }
                    .detail-btns{
                        margin: 5*0.4*0.02rem 0;
                        text-align: center;
                        display: flex;
                        a{
                            flex: 1;
                            font-size: 12px!important;
                            color: #6c63ff;
                            &.share{
                                flex: 1.5;
                            }
                        }
                    }
                    .detail-imgs{
                        text-align: center;
                        img{
                            width: 62*0.4*0.02rem;
                            height: 62*0.4*0.02rem;
                        }
                    }
                    
                }
                
            }
        }
    }
}