@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    height: calc(~"100% - 1.6rem");
    overflow-y:auto; 
    .main-box{
        width: 100%;
        margin: 0 auto 70*0.4*0.02rem;
        padding-right:1.84%;
        padding-left: 5.53%;
        .desc-box{
            padding: 60*0.4*0.02rem 0 0;
            .desc-left{
                float: left;
                width: 7.14%;
                text-align: center;
                font-size: 34*0.4*0.02rem;
                color: @fcolor;
                img{
                    width: 124*0.4*0.02rem;
                    height: 124*0.4*0.02rem;
                }
            }
            .desc-right{
                float: left;
                width: 92.86%;
                padding-left: 32*0.4*0.02rem;
                .desc-detail{
                    font-size: 38*0.4*0.02rem;
                    line-height: 70*0.4*0.02rem;
                    color: #676767;
                }
                .desc-images{
                    img{
                        float: left;
                        width: 18.4%;
                        margin-right: 2%;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
                .desc-btns{
                    text-align: right;
                    height: 104*0.4*0.02rem;
                    line-height: 104*0.4*0.02rem;
                    a{
                        font-size: 38*0.4*0.02rem;
                        color: #6c63ff;
                        margin-left: 100*0.4*0.02rem;
                        i{
                            font-size: 44*0.4*0.02rem;
                            margin-right: 10*0.4*0.02rem;
                        }
                    }
                }
            }
        }
        .detail-box{
            width: 100%;
            padding-left: 3.45%;
            .zan-box{
                min-height: 100*0.4*0.02rem;
                line-height: 100*0.4*0.02rem;
                background-color: #f5f5f5;
                margin-bottom: 2px;
                .left-icon{
                    float: left;
                    width: 2.5%;
                    text-align: center;
                    margin-right: 1.3%;
                }
                .zan-wrapper{
                    float: left;
                    width: 96.2%;
                    img{
                        width: 80*0.4*0.02rem;
                        height: 80*0.4*0.02rem;
                        margin-right: 10*0.4*0.02rem;
                    }
                }
            }
            .comment-box{
                min-height: 100*0.4*0.02rem;
                line-height: 100*0.4*0.02rem;
                background-color: #f5f5f5;
                .left-icon{
                    float: left;
                    width: 2.5%;
                    text-align: center;
                    margin-right: 1.3%;
                }
                .comment-wrapper{
                    float: left;
                    width: 96.2%;
                    padding-bottom: 15*0.4*0.02rem;
                    .list{
                        height: 135*0.4*0.02rem;
                        border-bottom: 1px solid #ecebeb;
                        &:last-child{
                            border-bottom: none;
                        }
                        .left-icon{
                            float: left;
                            width: 5.5%;
                            text-align: center;
                            margin-right: 1.3%;
                            img{
                                width: 80*0.4*0.02rem;
                                height: 80*0.4*0.02rem;
                            }
                            .comment-name{
                                line-height: 15px;
                                font-size: 26*0.4*0.02rem;
                                color: #6c63ff;
                            }
                        }
                        .comment-detail{
                            float: left;
                            width: 90%;
                            height: 135*0.4*0.02rem;
                            line-height: 135*0.4*0.02rem;
                            font-size: 35*0.4*0.02rem;
                            color: #3a3a3a;
                            span{
                                color: #6c63ff;
                            }
                        }
                    }
                    
                }
                
            }
            .input-box{
                margin: 20*0.4*0.02rem 0;
                input{
                    float: left;
                    min-height: 60*0.4*0.02rem;
                    line-height: 60*0.4*0.02rem;
                    width: calc(~"100% - 75*0.4*0.02rem");
                    border-radius: 4px;
                    border: 1px solid #cfcccc;
                    padding: 0 15*0.4*0.02rem;
                    color: #989898;
                    font-size: 34*0.4*0.02rem;
                }
                a{
                    float: left;
                    width: 75*0.4*0.02rem;
                    text-align: center;
                    min-height: 60*0.4*0.02rem;
                    line-height: 60*0.4*0.02rem;
                    color: #989898;
                    i{
                        font-size: 48*0.4*0.02rem;
                    }
                   
                }
            }
        }
    }
}