@import './ctool/base.less';
@fcolor:#5c5a5a;
.main-wrapper{
    .title{
        height: 80*0.02rem;
        line-height: 80*0.02rem;
        text-align: center;
        font-size: 0.36rem;
        color: @fcolor;
    }
    .list-box{
        width: 90.8%;
        margin: 0 auto 0.6rem; 
        font-size: 0.26rem;
        color: @fcolor;
        .list{
            float: left;
            width: 23%;
            margin-right: 2.67%;
            border: 1px solid #6c63ff;
            padding: 0.3rem 0.15rem;
            .list-name{
                width: 1rem;
                height: 1rem;
                line-height: 1rem;
                margin: 0 auto -0.5rem;
                border-radius: 50%;
                border: 1px solid #6c63ff;
                font-size: 0.36rem;
                text-align: center;
                background-color: #ffffff;
                position: relative;
                top: -0.8rem;
            }
            .item{
                border: 1px solid #dddddd;
                .item-cover{
                    float: left;
                    border-right: 1px solid #dddddd;
                    width: calc(~"70% - 1px");
                    padding: 0.05rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .item-msg{
                    float: left;
                    width: 30%;
                    padding: 0.05rem;
                    .item-headerpic{
                        width: 36*0.02rem;
                        height: 36*0.02rem;
                        border-radius: 50%;
                        margin: 0.1rem auto;
                        text-align: center;
                    }
                    .item-name{
                        text-align: center;
                        font-size: 12px!important;
                        margin: 0.1rem auto;
                    }
                    .item-play{
                        display: block;
                        width:90%;
                        height: 26*0.02rem;
                        line-height: 26*0.02rem;
                        text-align: center;
                        background-color: #6c63ff;
                        color: #ffffff;
                        margin: 0 auto;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}