@fcolor:#5c5a5a;
.right-wrapper{
    width: 3.08rem;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: #fff;
    .user-info{
        height: 1.2rem;
        position: relative;
        padding: 0.3rem 0;
        .left-pic{
            position: absolute;
            left: 0rem;
            width: 35%;
        }
        .right-info{
            position: absolute;
            left: 35%;
            width: 65%;
        }
       .headerpic{
           width: 0.65rem;
           height: 0.65rem;
           border-radius: 50%;
       } 
    }
    .list{
        text-indent: 70*0.4*0.02rem;
        .side-title{
            font-size: 0.28rem;
            color: @fcolor;
            margin: 0.2rem 0;
            &.first-title{
                margin-top: 150*0.4*0.02rem;
            }
        }
        .menu{

            &>li{
                line-height: 60*0.4*0.02rem;
                min-height: 60*0.4*0.02rem;
                margin: 40.6*0.04*0.02rem auto;
                &>a{
                    color: @fcolor;
                    font-size: 0.24rem;
                    display: block;
                    width: 255*0.4*0.02rem;
                    margin: 0 auto;
                    position: relative;
                    text-indent: 0;
                    .iconfont{
                        position: absolute;
                        right: 0;
                        top: 0;
                        font-size: 0.2rem;
                        color: #666666;
                    }
                    &.tabborder-bottom{
                        padding-bottom: 15*0.4*0.02rem;
                        border-bottom: 1px solid #666666;
                    }
                }
                &.active{
                    background-color: #6C63FF;
                    a{
                        color: #ffffff;
                        font-size: 0.24rem;
                    }
                }
                .secondary{
                    display: none;
                    li{
                        padding-left: 35*0.4*0.02rem;
                        a{
                            font-size: 0.2rem;
                            color: @fcolor;
                        }
                    }
                }
            }
        }
        &.loginout{
            a{
                display: block;
                width: 90%;
                border-radius: 4px;
                height: 0.5rem;
                margin: 0 auto;
                line-height: 0.5rem;
                background-color: #666666;
                color: @fcolor;
                font-size: 0.24rem;
                text-align: center;
            }
        }
    }
    
}